<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scaleable=yes, initial-scale=0.3, maxmum-scale=1.0, minimum-scale=0.3">
  </head>

  <body>
    <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
      <h1>Payment Successful</h1> 
      <p>Your food is preparing.</p>
      <p>Thank you!</p>
    </div>

    <a href="https://wy08-10.github.io/KIYA/" class="btn">Confirm</a>
  </body>


    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #fdfdfd;
      }
        h1 {
          color: rgb(24, 23, 24);
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: rgb(15, 15, 15);
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: rgb(3, 250, 85);
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: rgb(156, 253, 169);
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #020202;
        display: inline-block;
        margin: 0 auto;
      }
      .btn{
        padding: 10px;
        height: 80px;
        width: 150px;
        border: 3px solid rgb(20, 20, 20);
        color: #030303;
        font-size: 25px;
        border-radius: 10px;
        z-index: 0;
    }
    </style>
    
</html>
